# shop-advice

./: .env-example  .gitignore  docker-compose.yml  libs.versions.toml  response.json  settings.gradle  shop-advice.gradle
src/main/java/dev/wormix/shop/advice/: ShopAdviceApplication.java  ShopAdviceServiceApplication.java
src/main/java/dev/wormix/shop/advice/ai/: OpenAiRepository.java
src/main/java/dev/wormix/shop/advice/api/: Bucket.java  Store.java  StoreBucketPrice.java
src/main/java/dev/wormix/shop/advice/configuration/: OpenAiConfiguration.java  OpenApiConfiguration.java  ShopAdviceConfiguration.java  ShopAdviceServiceConfiguration.java
src/main/java/dev/wormix/shop/advice/configuration/ai/: BillSchema.java  ClassSchema.java  OpenAiConfiguration.java
src/main/java/dev/wormix/shop/advice/controller/advice/: RestExceptionAdvice.java
src/main/java/dev/wormix/shop/advice/controller/rest/v1/: BillUploadController.java  BucketController.java  PoetryController.java  StoreController.java
src/main/java/dev/wormix/shop/advice/cqrs/command/: CreateBucketCommand.java  GenerateStoreRecommendationCommand.java
src/main/java/dev/wormix/shop/advice/cqrs/handler/command/: CreateBucketCommandHandler.java
src/main/java/dev/wormix/shop/advice/cqrs/handler/query/: CalculateBucketPriceInStoreQueryHandler.java  FindNearbyStoreQueryHandler.java  GetAllBucketsByUserIdQueryHandler.java
src/main/java/dev/wormix/shop/advice/cqrs/query/: CalculateBucketPriceInStoreQuery.java  FindNearbyStoreQuery.java  GetAllBucketsByUserIdQuery.java
src/main/java/dev/wormix/shop/advice/dto/: BestPriceStore.java  Bucket.java  Store.java
src/main/java/dev/wormix/shop/advice/exception/: BucketNotFoundException.java  ProductNotFoundException.java  StoreNotFoundException.java  UserNotFoundException.java  UserNotHaveRecommendation.java
src/main/java/dev/wormix/shop/advice/job/: GenerateStoreRecommendationJob.java
src/main/java/dev/wormix/shop/advice/model/: BucketModel.java  DiscountModel.java  OrganizationModel.java  ProductItemModel.java  ProductModel.java  ReceiptModel.java  StoreModel.java  StoreRecommendationModel.java  UserModel.java
src/main/java/dev/wormix/shop/advice/repository/: BucketRepository.java  ProductItemRepository.java  ProductRepository.java  ReceiptRepository.java  StoreRecommendationRepository.java  StoreRepository.java  UserRepository.java
src/main/java/dev/wormix/shop/advice/runner/: ApplicationRunner.java
src/main/java/dev/wormix/shop/advice/service/: PoetryService.java
src/main/java/dev/wormix/shop/advice/service/billing/: Bill.java  BillParserService.java  BillStoreService.java  ClassifiedItem.java
src/main/java/dev/wormix/shop/advice/service/bucket/: BucketService.java  BucketServiceImpl.java
src/main/java/dev/wormix/shop/advice/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/dev/wormix/shop/advice/service/recommendation/: StoreRecommendationService.java  StoreRecommendationServiceImpl.java
src/main/java/dev/wormix/shop/advice/service/store/: StoreService.java  StoreServiceImpl.java
src/main/java/dev/wormix/shop/advice/service/user/: UserService.java  UserServiceImpl.java
src/main/java/dev/wormix/shop/advice/usecase/: AddBucketUseCase.java  CheckBasketPriceInStoreUseCase.java  FindCheapestStoreForBucketUseCase.java  FindNearestStoresUseCase.java  GetAllBucketsUseCase.java  GetBestStoreForDayUseCase.java  RecommendNearStoreUseCase.java  UseCase.java
src/main/java/dev/wormix/shop/advice/usecase/command/: AddBucketCommand.java  CheckBasketPriceInStoreCommand.java  FindCheapestStoreForBucketCommand.java  FindNearestStoreCommand.java  GenerateStoreRecommendationCommand.java  GetAllBucketsCommand.java  GetBestStoreForDayCommand.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/flyway/migrations/: V1.0__add_product_categories_table.sql
