dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
    }
}

rootProject.name = 'shop-advice'
rootProject.buildFileName = "${rootProject.name}.gradle"