dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/crashbandicootfm/mediator")
            credentials {
                username = "tiltrikt"
                password = System.getenv("GITHUB_PACKAGES")
            }
        }
    }
    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
    }
}

rootProject.name = 'shop-advice'
rootProject.buildFileName = "${rootProject.name}.gradle"