//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'idea'
    id 'java-library'
    alias libs.plugins.springframework.boot
    alias libs.plugins.spring.dependency.management
}

dependencies {
    annotationProcessor libs.projectlombok.lombok

    compileOnlyApi libs.projectlombok.lombok
    compileOnlyApi libs.jetbrains.annotations

    implementation libs.springdoc.springdoc.openapi.starter.webmvc.ui
    implementation libs.springframework.spring.boot.starter.data.jpa
    implementation libs.springframework.spring.boot.starter.web
    implementation libs.springframework.spring.boot.starter.cache

    implementation libs.ben.manes.caffeine

    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")
    implementation libs.springframework.ai.spring.ai.openai.spring.boot.starter

    implementation 'org.locationtech.jts:jts-core:1.20.0'
    implementation 'org.hibernate.orm:hibernate-spatial:6.4.4.Final'
    implementation 'org.orbisgis:postgis-jts:2.2.3'
    implementation 'com.bedatadriven:jackson-datatype-jts:2.4'
    implementation 'org.n52.jackson:jackson-datatype-jts:1.2.10'

    implementation 'dev.crashbandicootfm:mediator:1.0.2'

    implementation libs.flywaydb.flyway.core
    implementation libs.postgresql.postgresql
}

java {
    withSourcesJar()
    withJavadocJar()
}


tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

group = 'dev.wormix'